{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [],
    "modules-center": ["niri/window"],
    "modules-right": ["network",
                     "pulseaudio",
                     "backlight",
                     "battery",
                     "custom/notification",
                     "idle_inhibitor"
                     ],
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
        }
    },                              
    "niri/window": {
            "format":"{app_id}"    
    },
    "idle_inhibitor": {
        "start-activated": true,
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü« ",
            "deactivated": "’ü░ "
        }
    },
    "clock": {
        "interval": 1,
        "format": "{:%r}",
        "max-length": 25,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }

    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": {
          "wifi": ["¾░ż» ","¾░ż¤ ","¾░żó ","¾░żź ","¾░ż© "]
        },
        "format-ethernet": "¾░ø│",
        "tooltip-format": "’×¢ {ifname} via {gwaddr}",
        "format-linked": "’×¢ {ifname} (No IP)",
        "format-disconnected": "ŌÜĀ ",
        "format-alt": "’×¢ {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} ",
        "tooltip-format": "Volume {volume}%",
        "format-bluetooth": "’Ŗö  {volume}% ",
        "format-bluetooth-muted": "’Ŗö {icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
//            "headphone": "’Ćź",
//            "hands-free": "Ņ╣ś",
//            "headset": "¾░ŗŗ",
//            "phone": "’éĢ",
//            "portable": "’éĢ",
//            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click-right": "pavucontrol"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-charging": "¾░éä",
        "format-plugged": "’ć”",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/terminal": {
        "format": " Ņ¬ģ ",
        "on-click": "foot",
        "tooltip-format": "terminal"
    },
    "custom/browser": {
        "format": "ŅÖś ",
        "on-click": "firefox",
        "tooltip-format": "firefox"
    },
    "custom/player": {
        "format": "’ö¼ ",
        "on-click": "smplayer",
        "tooltip-format": "player"
    },
    "custom/editor": {
        "format": "Ņś▓ ",
        "on-click": "emacs",
        "tooltip-format": "emacs"
     },
    "custom/systeminfo": {
        "format": "’éģ ",
        "on-click": "foot -e btop",
        "tooltip-format": "process"       
    },
    "custom/filemanager": {
        "format": "Ņ¬ā ",
        "on-click": "thunar",
        "tooltip-format": "File Manager"       
    }
}
