# ─── ZINIT (PLUGIN MANAGER) ─────────────────────────────────────────────────────

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d "$ZINIT_HOME" ] && mkdir -p "$(dirname "$ZINIT_HOME")"
[ ! -d "$ZINIT_HOME/.git" ] && \
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "$ZINIT_HOME/zinit.zsh"

# Load plugins (Termux-friendly order)
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions

# ─── COMPLETION ────────────────────────────────────────────────────────────────

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# ─── PATH CONFIG (TERMUX SAFE) ──────────────────────────────────────────────────

typeset -U path
path=(
  $HOME/.local/bin
  $PREFIX/bin
  $PREFIX/sbin
)

export PATH="${(j/:/)path}"

# Optional language toolchains
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"
[[ -d "$HOME/.roswell/bin" ]] && export PATH="$HOME/.roswell/bin:$PATH"

# ─── ENV VARS ──────────────────────────────────────────────────────────────────

export EDITOR=emacs
export TERM=xterm-256color
export COLORTERM=truecolor

# ─── GIT PROMPT INFO ────────────────────────────────────────────────────────────

setopt prompt_subst
autoload -Uz vcs_info

git_prompt_info() {
  local branch dirty

  branch=$(git symbolic-ref --quiet --short HEAD 2>/dev/null \
         || git rev-parse --short HEAD 2>/dev/null) || return

  if ! git diff --quiet 2>/dev/null ||
     ! git diff --cached --quiet 2>/dev/null; then
    dirty="%F{red} *%f"
  fi

  echo " $branch$dirty"
}

# ─── PROMPT ────────────────────────────────────────────────────────────────────

PROMPT='%F{cyan}%B%1~%b%f %F{yellow}$(git_prompt_info)%f %F{yellow}%B$%b%f '

# ─── ALIASES (TERMUX SAFE) ──────────────────────────────────────────────────────

alias ls='ls --color=auto -h'
alias grep='grep --color=auto'
alias diff='diff --color=auto'

# Editor
alias e="emacs"
alias vi="nvim"
alias vim="nvim"
alias hx="helix"

# Git
alias git-tree="git log --graph --oneline --decorate --all"

# Bat / Man (if installed)
command -v bat >/dev/null && alias bat="bat --style=plain"
command -v bat >/dev/null && alias man="man -P 'bat -l man -p'"

# ─── ZSH OPTIONS ───────────────────────────────────────────────────────────────

setopt NO_BEEP
setopt AUTO_CD
setopt INTERACTIVE_COMMENTS

# ─── HISTORY ──────────────────────────────────────────────────────────────────

HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt appendhistory
setopt sharehistory
setopt hist_ignore_dups
setopt hist_ignore_all_dups
setopt hist_find_no_dups
setopt hist_save_no_dups
setopt hist_reduce_blanks

# ─── KEYBINDINGS (ANDROID FRIENDLY) ────────────────────────────────────────────

autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search
bindkey '^[[C' forward-char
bindkey '^[[D' backward-char

bindkey '^[[H' beginning-of-line
bindkey '^[[F' end-of-line

# Disable application mode (breaks soft keyboards)
# smkx / rmkx intentionally NOT used

# ─── ZOXIDE ────────────────────────────────────────────────────────────────────

command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# Optional Termux Add-Ons (Recommended)
# pkg install zsh git bat exa fd ripgrep zoxide neovim
